# nginx.conf

proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=static_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    client_max_body_size 10M;
    server_name ${REVERSE_PROXY_HOST};
    listen ${REVERSE_PROXY_PORT};

    location ~ /\. {
        deny all;
    }

    location / {
        proxy_pass http://image-service:${PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        types {
            image/jpeg jpg;
            image/png png;
            image/gif gif;
            image/webp webp;
        }

        proxy_cache static_cache;  # Enable cache for this location
        proxy_cache_valid 200 302 10m;  # Cache 200 and 302 responses for 10 minutes
        proxy_cache_valid 404 1m;  # Cache 404 responses for 1 minute
        proxy_cache_bypass $http_cache_control;  # Allow clients to bypass cache by using Cache-Control header
        expires 30d;  # Cache images in the browser for 30 days
        add_header X-Cache-Status $upstream_cache_status;  # Add cache status header

        alias /home/image-service/${IMAGE_DIR};
    }

}
